<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schotest Public School</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="ri-home-3-line"></i>
            <span>Home</span>
        </a>
        <ul class="navbar">
            <li>
                <a href="#" class="active">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">FEATURES</a>
            </li>
            <li>
                <a href="#">BASIC PARAMETERS</a>
            </li>
            <li>
                <a href="#">BLOGS</a>
            </li>
            <li>
                <a href="#">NOTIFICATIONS</a>
            </li>
            <li>
                <a href="#">EVENTS</a>
            </li>
            <li>
                <a href="#">GALLERY</a>
            </li>
            <li>
                <a href="#">CONTACT US</a>
            </li>
            <li>
                <a href="#">MANDATORY DICCLOSURE</a>
            </li>
            <li>
                <a href="#">LOGIN</a>
            </li>
            <li>
                <a href="#">SIGN UP</a>
            </li>
        </ul>
        <div class="main">
            <a href="#" class="user"> <i class="ri-user-fill"></i>Sign In </a>
            <a href="#">Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section>
        <div>
            <div class="schoolVideo text-center">
                <img src="./images/schoolLogo.png" alt="" />
                <h1>Schotest Public School</h1>
                <h3>North West Delhi(delhi)</h3>
                <span></span>
            </div>
        </div>
        <div class="link-butt">
            <div class="links">
                <img src="./images/calling.png" alt="" />
                <img src="./images/mail.png" alt="" />
                <img src="./images/map.png" alt="" />
            </div>
            <div class="butt">
                <button class="button button1">Admission</button>
                <button class="button button1">Prospectus</button>
            </div>
        </div>
    </section>
    <article>
        <div class="notification">
            <h2>NOTIFICATIONS</h2>
            <img src="./images/notification-2-fill.png" alt="" />
            <div class="not-container">
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
            </div>
        </div>
        <div class="notification">
            <h2>EVENTS</h2>
            <img src="./images/calendar-event-fill.png" alt="" />
            <div class="not-container">
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
                <div class="not-img-p">
                    <img src="./images/mail.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique, deleniti. Tenetur, animi totam. Eveniet facere adipisci
                        incidunt. Nostrum quod ad laboriosam itaque dignissimos? Incidunt
                        debitis dolorum consequuntur iste assumenda commodi!
                    </p>
                </div>
            </div>
            <div class="Principal-Message">
                <h2>Principal Message</h2>
                <div class="princepal">
                    <img src="./images/princepal.png" alt="" />
                    <p>
                        "It is easier to build strong children than to repair broken men".
                        A wise quote referring to the role that children could play in
                        laying the foundation of a strong nation. I believe that the
                        foundation of a strong nation depends on the way its children are
                        cared for and nurtured. In order to build a strong nation, we must
                        instill good values in our children providing them love and care,
                        guiding them through thick and thin till they become confident and
                        strong enough. This all can be done through “Quality education”.
                    </p>
                </div>
                <p>
                    <strong>- Kamal Dixit</strong>
                </p>
            </div>
            <div class="social-links">
                <h2>Social Links</h2>
                <img src="./images/whatsapp-fill.png" alt="" />
                <img src="./images/facebook-circle-fill-2.png" alt="" />
                <img src="./images/instagram-fill.png" alt="" />
                <img src="./images/twitter-fill-2.png " />
            </div>
        </div>
        <div class="gallery">
            <div>
                <h2>GALLERY</h2>
            </div>
            <div>
                <div class="image-grid">
                    <img src="./gallery/9.jpg" alt="" />
                    <img src="./gallery/7-2.jpg" alt="" />
                    <img src="./gallery/6.jpg" alt="" />
                    <img src="./gallery/4.jpg" alt="" />
                    <img src="./gallery/3.jpg" alt="" />
                    <img src="./gallery/2.jpg" alt="" />
                    <img src="./gallery/12.jpg" alt="" />
                    <img src="./gallery/7.jpg" alt="" />
                    <img src="./gallery/8.jpg" alt="" />
                    <img src="./gallery/10.jpg" alt="" />
                    <img src="./gallery/11.jpg" alt="" />
                    <img src="./gallery/5.jpg" alt="" />
                </div>
            </div>
        </div>

        <div class="address-box">
            <div>
                <h2>ADDRESS</h2>
            </div>
            <div class="address">
                <div>
                    <p>
                        <i class="ri-map-pin-fill"></i>
                        Plot No: 431 First floor, Kakrola Housing Complex, Opp Pillar No:
                        794, , Near Dwarka More Metro Station, Delhi 110078.
                    </p>
                </div>
                <div>
                    <p>
                        <i class="ri-phone-fill"></i>
                        phone:9315514145
                    </p>
                </div>
                <div>
                    <p>
                        <i class="ri-mail-fill"></i>
                        <a class="text-white" href="mailto:info@schotest.com">info@schotest.com</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

    <footer class="footer">
        <div>
            <div class="social-links">
                <h2>Social Links</h2>
                <i class="ri-whatsapp-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>

            <div class="copyright">
                <p>
                    © 2019 SchoTest All Rights Reserved. Designed and Developed by
                    <a href="http://sjjs.in"> S.J.J.S Pvt. Ltd. </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>